--------------------------------------------
 # | title | writer | date | detail url|
--------------------------------------------

| 공지 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17087 | 

공지 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15632 | 

6198 | 주민숙원사업이러던 벌말공원 주차타워, 고작 9.8%만이 찬성, 그런데도 강행????!!! | 한주연 | 2023-08-01 | 5 | 

6197 | 건강한 수면생활을 위한 꿀팁 <단월드 건강정보> | 강영애 | 2023-08-01 | 14 | 

6196 | ［무료교육］ 비전큐, 자격증 210여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-08-01 | 8 | 

6195 | 불법 정치 현수막 제거 강력 요구 | 최근창 | 2023-08-01 | 13 | 

6194 | ★하이마트 춘천롯데마트 춘천시민 오픈10주년+메가위크 BIG SALE★ | 정소정 | 2023-08-01 | 15 | 

6193 | 국비 전액무료 전산회계2급, 전산회계1급 교육생모집(디지털배움터에 교육신청)(강원)(온라인교육) | 고광세 | 2023-08-01 | 6 | 

6192 | 제 11회 건강한 사회질서 지키기 공모전(우리가 행복한 학교)에 참여하세요~! | 임가영 | 2023-08-01 | 5 | 

6191 | 춘천시 내 일반시민 대상 기본심폐소생술 무료 교육 안내 | 이규린 | 2023-07-31 | 7 | 

6190 | 문의 드립니다. | 황명기 | 2023-07-31 | 14 | 

6189 | ［무료교육］ 비전큐, 자격증 210여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-31 | 9 | 

공지 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17088 | 

공지 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15633 | 

6188 | 댓들창 만들기 | 김경찬 | 2023-07-30 | 18 | 

6187 | 30만 춘천 | 김경찬 | 2023-07-30 | 18 | 

6186 | ［드라마］야욕野慾의 탈 13 | 권금산 | 2023-07-30 | 11 | 

6185 | 고교생 여름방학 헌혈이벤트 | 이정민 | 2023-07-27 | 16 | 

6184 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-27 | 12 | 

6183 | 농업용 급유기 중소형농기계 보조사업 지게차 | 이용우 | 2023-07-27 | 15 | 

6182 | ESG-KOICA 청년중기봉사단(주제:Social) 단원모집 안내 | 고석진 | 2023-07-26 | 9 | 

6181 | 펜션 청소 아르바이트하실 분 구합니다. | 홍광현 | 2023-07-25 | 22 | 

6180 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-24 | 14 | 

6179 | 시내 파크 골프장 입장연령에 대하여 건의 | 한우근 | 2023-07-24 | 34 | 

공지 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17089 | 

공지 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15634 | 

6178 | ［드라마］야욕野慾의 탈 12 | 권금산 | 2023-07-23 | 17 | 

6177 | 기쁜일을 즐겨 떠올리며  | 하지택 | 2023-07-22 | 12 | 

6176 | 아름다운 눈으로 | 정주엘 | 2023-07-21 | 18 | 

6175 | 괴산 예산확보 | 김경찬 | 2023-07-19 | 17 | 

6174 | ［강원 고용평등상담실］ 직장내 성희롱, 괴롭힘 피해 근로자 상담 지원 | 여슬지 | 2023-07-18 | 19 | 

6173 | 내린천 래프팅 협동조합에서 사륜오토바이 행사 진행 요원을 구합니다. | 오예근 | 2023-07-18 | 14 | 

6172 | 국비 전액무료 전산회계2급, 전산회계1급 교육생모집(디지털배움터에 교육신청)(강원)(온라인교육) | 고광세 | 2023-07-17 | 21 | 

6171 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-17 | 22 | 

6170 | ★하이마트 춘천롯데마트 춘천시민 앙코르 가전 특별 행사초청전 ★ | 정소정 | 2023-07-17 | 29 | 

6169 | 산책로 돌 다리 설치 검토 건의 드립니다. | 박남돈 | 2023-07-16 | 73 | 

공지 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17090 | 

공지 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15635 | 

6168 | 국비 전액무료 전산회계2급, 전산회계1급 교육생모집(디지털배움터에 교육신청)(강원)(온라인교육) | 고광세 | 2023-07-14 | 21 | 

6167 | ‘9살 승아’ 오열 속 발인…“음주 운전자 엄중 처벌해야” ------알코올 의존증 치료 | 이기혁 | 2023-07-14 | 16 | 

6166 | "경적 왜 울려" 거친 욕설 퍼부은 남성 모욕죄로 기소 | 이기혁 | 2023-07-14 | 25 | 

6165 | 데이트 폭력 조사받고 나와 흉기로 동거녀 살해 - | 이기혁 | 2023-07-14 | 17 | 

6164 | 국가기관은 음주운전/묻지마 폭행/살해/살인 등의 문제를 예방하기 위해서 정신건강의학과와 연계하여 | 이기혁 | 2023-07-14 | 17 | 

6163 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-13 | 10 | 

6162 | 비대면 청소년 활동 참가자 모집 '스트레스 날려!~‘ | 최희선 | 2023-07-13 | 17 | 

6161 | ※사회복지사 긴급 공지※ | 김병욱 | 2023-07-12 | 22 | 

6160 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-12 | 15 | 

6159 | 긴급공지 사회복지사2급 국가시험으로 전환 법안 발의 | 하유선 | 2023-07-12 | 14 | 

공지 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17091 | 

공지 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15636 | 

6158 | 올해 마지막! 장애영유아를위한 보육교사를취득해야 하는 이유 | 하유선 | 2023-07-12 | 11 | 

6157 | 사회복지사2급/보육교사2급 2학기 개강반 7월달 선착순 모집!!!! 온라인으로 바로 취득가능합니다! 50% 할인최대 장학해택!! | 고현성 | 2023-07-11 | 21 | 

6156 | 구)자수정 건물 철거 관련하여 | 안명모 | 2023-07-11 | 40 | 

6155 | 2023년 제4차 강원도사회복지대체인력지원센터 채용재공고 | 한하늘 | 2023-07-11 | 24 | 

6154 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-10 | 12 | 

6153 | 2023년 제4차 강원도사회복지대체인력지원센터 재공고 | 한하늘 | 2023-07-10 | 43 | 

6152 | 강풍에 나무쓰러짐 | 유동열 | 2023-07-09 | 37 | 

6151 | ［드라마］야욕野慾의 탈 11 | 권금산 | 2023-07-09 | 28 | 

6150 | 안전한길을 만들어 가는데 시장님의 적극적인 사랑이 필요합니다. | 강민서 | 2023-07-08 | 28 | 

6149 | 2023년 제4차 강원도사회복지대체인력지원센터 채용재공고 | 한하늘 | 2023-07-07 | 87 | 

공지 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17092 | 

공지 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15637 | 

6148 | 강남동 (삼천동) 민간 기업 아파트 건축 인허가 전례 없던 특혜 | 정현진 | 2023-07-07 | 96 | 

6147 | 춘천시 내 일반시민 대상 기본심폐소생술 무료 교육 안내 | 이규린 | 2023-07-06 | 48 | 

6146 | 강원도장애인권익옹호기관 업무 안내 | 박종휘 | 2023-07-06 | 18 | 

6145 | '소양교' 이름을 돌려주세요 | 김동규 | 2023-07-06 | 87 | 

6144 | 사회복지사2급/보육교사2급 2학기 개강반 7월달 선착순 모집!!!! 온라인으로 바로 취득가능합니다! 50% 할인최대 장학해택!! | 고현성 | 2023-07-05 | 14 | 

6143 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-05 | 11 | 

6142 | 여수여성인권지원센터입니다 | 이미선 | 2023-07-05 | 17 | 

6141 | 춘천 이웃분들 성범죄에는 당당히 대응하세요 | 이현석 | 2023-07-05 | 45 | 

6140 | 긴급공지 사회복지사2급 국가시험으로 전환 법안 발의 | 하유선 | 2023-07-05 | 22 | 

6139 | 올해 마지막! 장애영유아를위한 보육교사를취득해야 하는 이유 | 하유선 | 2023-07-05 | 17 | 

공지 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17093 | 

공지 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15638 | 

6138 | 경북 의성 1시군-1생활인구 특화 프로젝트 펫밀리케이션 1기, 리추얼라이프 1기 프로그램 참여자를 모집 | 박미경 | 2023-07-04 | 10 | 

6137 | 사회복지사2급/보육교사2급 2학기 개강반 7월달 선착순 모집!!!! 온라인으로 바로 취득가능합니다! 50% 할인최대 장학해택!! | 고현성 | 2023-07-04 | 13 | 

6136 | ◆환경부 공용전기차충전기 및 수익공유형 무상설치 / 자가충전기 설치 안내 ◆ | 이기순 | 2023-07-04 | 16 | 

6135 | 신북 산천2리 잦은 단수..... 이게 아파트였다면...? = 난리! | 이영희 | 2023-07-03 | 27 | 

6134 | 미용실 창업 및 미용 학위 취득 안내 | 김병욱 | 2023-07-03 | 14 | 

6133 | 사회복지사2급/보육교사2급 2학기 개강반 7월달 선착순 모집!!!! 온라인으로 바로 취득가능합니다! 50% 할인최대 장학해택!! | 고현성 | 2023-07-03 | 12 | 

6132 | ［무료수강］3차원 모델링을 활용한 기계설계 실무과정 (오토캐드, 인벤터)-2023년 강원형 미래인력양성사업］ | 김미경 | 2023-07-03 | 23 | 

6131 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-03 | 9 | 

6130 | 공지천산책로 거북이 | 송혜경 | 2023-07-03 | 55 | 

6129 | ★하이마트 춘천롯데마트 춘천시민 앙코르 가전 특별 행사초청전 ★ | 정소정 | 2023-07-01 | 31 | 

공지 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17094 | 

공지 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15639 | 

6128 | 제20회 사천시 삼천포항 자연산 전어축제 개최 안내 | 김성건 | 2023-06-30 | 17 | 

6127 | 긴급공지 사회복지사2급 국가시험으로 전환 법안 발의 | 하유선 | 2023-06-30 | 17 | 

6126 | 올해 마지막! 장애영유아를위한 보육교사를취득해야 하는 이유 | 하유선 | 2023-06-30 | 21 | 

6125 | 문화콘텐츠 창작자라면 누구나 함께하는 강원 콘텐츠 네트워킹 데이! | 황수진 | 2023-06-29 | 28 | 

6124 | 여러분~ 강원도 지역별로 온라인쇼핑몰이 있다는거 아셨나요? | 주영훈 | 2023-06-29 | 13 | 

6123 | ◆전기차 충전기 공용, 비공용 및 수익공유형충전기 최초 무상A/S 10년◆ | 이기순 | 2023-06-29 | 11 | 

6122 | 강원도사는 직장인들이 뭉쳤다! 뭐로~~?? 악기로~~!! (모두모여락 직장인밴드 공연) | 주영훈 | 2023-06-29 | 12 | 

6121 | 강원권트라우마센터 '심리적 응급처치(PFA)' 교육 안내 | 윤선경 | 2023-06-27 | 20 | 

6120 | 홍천군, 보훈·참전명예수당 월 20만→25만원…전 연령 확대 | 김영란 | 2023-06-27 | 22 | 

6119 | 춘천 이웃분들, 자제분들 신종 폰 매매 주의 당부주세요 | 이현석 | 2023-06-26 | 26 | 

공지 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17095 | 

공지 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15640 | 

6118 | ［공무원판 나는 솔로］ ‘인연을 따라가면’ 출연자 추가모집(~7/12) | 한승후 | 2023-06-26 | 32 | 

6117 | 제17회 정선인형극제 | 안미나 | 2023-06-25 | 18 | 

6116 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-06-23 | 16 | 
