--------------------------------------------
 # | title | writer | date | detail url|
--------------------------------------------

|  | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | 문의 드립니다. | 황명기 | 2023-07-31 | 3 | 

 | ［무료교육］ 비전큐, 자격증 210여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-31 | 4 | 

 | 댓들창 만들기 | 김경찬 | 2023-07-30 | 8 | 

 | 30만 춘천 | 김경찬 | 2023-07-30 | 9 | 

 | ［드라마］야욕野慾의 탈 13 | 권금산 | 2023-07-30 | 7 | 

 | 고교생 여름방학 헌혈이벤트 | 이정민 | 2023-07-27 | 13 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-27 | 8 | 

 | 농업용 급유기 중소형농기계 보조사업 지게차 | 이용우 | 2023-07-27 | 11 | 

 | ESG-KOICA 청년중기봉사단(주제:Social) 단원모집 안내 | 고석진 | 2023-07-26 | 7 | 

 | 펜션 청소 아르바이트하실 분 구합니다. | 홍광현 | 2023-07-25 | 19 | 

 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-24 | 12 | 

 | 시내 파크 골프장 입장연령에 대하여 건의 | 한우근 | 2023-07-24 | 30 | 

 | ［드라마］야욕野慾의 탈 12 | 권금산 | 2023-07-23 | 14 | 

 | 기쁜일을 즐겨 떠올리며  | 하지택 | 2023-07-22 | 10 | 

 | ［사복음교회 박경호 목사 경계］［하ㅇㅇ의 아들 신영섭의 반론］ | 최남진 | 2023-07-21 | 18 | 

 | 아름다운 눈으로 | 정주엘 | 2023-07-21 | 15 | 

 | 괴산 예산확보 | 김경찬 | 2023-07-19 | 14 | 

 | ［강원 고용평등상담실］ 직장내 성희롱, 괴롭힘 피해 근로자 상담 지원 | 여슬지 | 2023-07-18 | 17 | 

 | 내린천 래프팅 협동조합에서 사륜오토바이 행사 진행 요원을 구합니다. | 오예근 | 2023-07-18 | 12 | 

 | 국비 전액무료 전산회계2급, 전산회계1급 교육생모집(디지털배움터에 교육신청)(강원)(온라인교육) | 고광세 | 2023-07-17 | 19 | 

 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-17 | 19 | 

 | ★하이마트 춘천롯데마트 춘천시민 앙코르 가전 특별 행사초청전 ★ | 정소정 | 2023-07-17 | 24 | 

 | 산책로 돌 다리 설치 검토 건의 드립니다. | 박남돈 | 2023-07-16 | 69 | 

 | 국비 전액무료 전산회계2급, 전산회계1급 교육생모집(디지털배움터에 교육신청)(강원)(온라인교육) | 고광세 | 2023-07-14 | 19 | 

 | ‘9살 승아’ 오열 속 발인…“음주 운전자 엄중 처벌해야” ------알코올 의존증 치료 | 이기혁 | 2023-07-14 | 14 | 

 | "경적 왜 울려" 거친 욕설 퍼부은 남성 모욕죄로 기소 | 이기혁 | 2023-07-14 | 23 | 

 | 데이트 폭력 조사받고 나와 흉기로 동거녀 살해 - | 이기혁 | 2023-07-14 | 14 | 

 | 국가기관은 음주운전/묻지마 폭행/살해/살인 등의 문제를 예방하기 위해서 정신건강의학과와 연계하여 | 이기혁 | 2023-07-14 | 15 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-13 | 8 | 

 | 비대면 청소년 활동 참가자 모집 '스트레스 날려!~‘ | 최희선 | 2023-07-13 | 14 | 

 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | ※사회복지사 긴급 공지※ | 김병욱 | 2023-07-12 | 19 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-12 | 13 | 

 | 긴급공지 사회복지사2급 국가시험으로 전환 법안 발의 | 하유선 | 2023-07-12 | 12 | 

 | 올해 마지막! 장애영유아를위한 보육교사를취득해야 하는 이유 | 하유선 | 2023-07-12 | 8 | 

 | 사회복지사2급/보육교사2급 2학기 개강반 7월달 선착순 모집!!!! 온라인으로 바로 취득가능합니다! 50% 할인최대 장학해택!! | 고현성 | 2023-07-11 | 19 | 

 | 구)자수정 건물 철거 관련하여 | 안명모 | 2023-07-11 | 36 | 

 | 2023년 제4차 강원도사회복지대체인력지원센터 채용재공고 | 한하늘 | 2023-07-11 | 21 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-10 | 10 | 

 | 2023년 제4차 강원도사회복지대체인력지원센터 재공고 | 한하늘 | 2023-07-10 | 41 | 

 | 강풍에 나무쓰러짐 | 유동열 | 2023-07-09 | 34 | 

 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | ［드라마］야욕野慾의 탈 11 | 권금산 | 2023-07-09 | 26 | 

 | 안전한길을 만들어 가는데 시장님의 적극적인 사랑이 필요합니다. | 강민서 | 2023-07-08 | 25 | 

 | 2023년 제4차 강원도사회복지대체인력지원센터 채용재공고 | 한하늘 | 2023-07-07 | 85 | 

 | 강남동 (삼천동) 민간 기업 아파트 건축 인허가 전례 없던 특혜 | 정현진 | 2023-07-07 | 95 | 

 | 춘천시 내 일반시민 대상 기본심폐소생술 무료 교육 안내 | 이규린 | 2023-07-06 | 47 | 

 | 강원도장애인권익옹호기관 업무 안내 | 박종휘 | 2023-07-06 | 16 | 

 | '소양교' 이름을 돌려주세요 | 김동규 | 2023-07-06 | 85 | 

 | 사회복지사2급/보육교사2급 2학기 개강반 7월달 선착순 모집!!!! 온라인으로 바로 취득가능합니다! 50% 할인최대 장학해택!! | 고현성 | 2023-07-05 | 13 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-05 | 10 | 

 | 여수여성인권지원센터입니다 | 이미선 | 2023-07-05 | 15 | 

 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | 춘천 이웃분들 성범죄에는 당당히 대응하세요 | 이현석 | 2023-07-05 | 43 | 

 | 긴급공지 사회복지사2급 국가시험으로 전환 법안 발의 | 하유선 | 2023-07-05 | 20 | 

 | 올해 마지막! 장애영유아를위한 보육교사를취득해야 하는 이유 | 하유선 | 2023-07-05 | 16 | 

 | 경북 의성 1시군-1생활인구 특화 프로젝트 펫밀리케이션 1기, 리추얼라이프 1기 프로그램 참여자를 모집 | 박미경 | 2023-07-04 | 9 | 

 | 사회복지사2급/보육교사2급 2학기 개강반 7월달 선착순 모집!!!! 온라인으로 바로 취득가능합니다! 50% 할인최대 장학해택!! | 고현성 | 2023-07-04 | 12 | 

 | ◆환경부 공용전기차충전기 및 수익공유형 무상설치 / 자가충전기 설치 안내 ◆ | 이기순 | 2023-07-04 | 14 | 

 | 신북 산천2리 잦은 단수..... 이게 아파트였다면...? = 난리! | 이영희 | 2023-07-03 | 25 | 

 | 미용실 창업 및 미용 학위 취득 안내 | 김병욱 | 2023-07-03 | 13 | 

 | 사회복지사2급/보육교사2급 2학기 개강반 7월달 선착순 모집!!!! 온라인으로 바로 취득가능합니다! 50% 할인최대 장학해택!! | 고현성 | 2023-07-03 | 11 | 

 | ［무료수강］3차원 모델링을 활용한 기계설계 실무과정 (오토캐드, 인벤터)-2023년 강원형 미래인력양성사업］ | 김미경 | 2023-07-03 | 22 | 

 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-07-03 | 8 | 

 | 공지천산책로 거북이 | 송혜경 | 2023-07-03 | 53 | 

 | ★하이마트 춘천롯데마트 춘천시민 앙코르 가전 특별 행사초청전 ★ | 정소정 | 2023-07-01 | 30 | 

 | 제20회 사천시 삼천포항 자연산 전어축제 개최 안내 | 김성건 | 2023-06-30 | 16 | 

 | 긴급공지 사회복지사2급 국가시험으로 전환 법안 발의 | 하유선 | 2023-06-30 | 16 | 

 | 올해 마지막! 장애영유아를위한 보육교사를취득해야 하는 이유 | 하유선 | 2023-06-30 | 18 | 

 | 문화콘텐츠 창작자라면 누구나 함께하는 강원 콘텐츠 네트워킹 데이! | 황수진 | 2023-06-29 | 24 | 

 | 여러분~ 강원도 지역별로 온라인쇼핑몰이 있다는거 아셨나요? | 주영훈 | 2023-06-29 | 12 | 

 | ◆전기차 충전기 공용, 비공용 및 수익공유형충전기 최초 무상A/S 10년◆ | 이기순 | 2023-06-29 | 10 | 

 | 강원도사는 직장인들이 뭉쳤다! 뭐로~~?? 악기로~~!! (모두모여락 직장인밴드 공연) | 주영훈 | 2023-06-29 | 11 | 

 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | 강원권트라우마센터 '심리적 응급처치(PFA)' 교육 안내 | 윤선경 | 2023-06-27 | 19 | 

 | 홍천군, 보훈·참전명예수당 월 20만→25만원…전 연령 확대 | 김영란 | 2023-06-27 | 21 | 

 | 춘천 이웃분들, 자제분들 신종 폰 매매 주의 당부주세요 | 이현석 | 2023-06-26 | 24 | 

 | ［공무원판 나는 솔로］ ‘인연을 따라가면’ 출연자 추가모집(~7/12) | 한승후 | 2023-06-26 | 31 | 

 | 제17회 정선인형극제 | 안미나 | 2023-06-25 | 17 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-06-23 | 15 | 

 | 쓰레기불법투기 | 김은주 | 2023-06-23 | 81 | 

 | 긴급공지 사회복지사2급 국가시험으로 전환 법안 발의 | 하유선 | 2023-06-22 | 20 | 

 | 올해 마지막! 장애영유아를위한 보육교사를취득해야 하는 이유 | 하유선 | 2023-06-22 | 12 | 

 | 민원인의 소리부터 들으시고 얘기해주시길 바랍니다 | 이용훈 | 2023-06-21 | 64 | 

 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | ［공모전］ 2023년 소셜벤처 경연대회 / 참가자 모집 설명회 | 송종근 | 2023-06-20 | 22 | 

 | 행사의 의미와 가치 | 김경찬 | 2023-06-20 | 93 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-06-19 | 19 | 

 | ［캠페인 안내］ 강원특별자치도 출범 기념 도민 참여형 미래 비전 찾기 | 한하늘 | 2023-06-19 | 24 | 

 | 안녕하세요 뉴스보고 성지순례왔습니다 | 윤광빈 | 2023-06-19 | 158 | 

 | 올여름 힐링여행은 여기로~ | 유아라 | 2023-06-18 | 64 | 

 | 닭갈비축제 현금만 받는곳 | 유기열 | 2023-06-18 | 227 | 

 | 2023 월간 아우라지 문학관 레지던시 참여 예술인 모집 공고 | 호진석 | 2023-06-16 | 19 | 

 | 긴급공지 사회복지사2급 국가시험으로 전환 법안 발의 | 하유선 | 2023-06-16 | 29 | 

 | 올해 마지막! 장애영유아를위한 보육교사를취득해야 하는 이유 | 하유선 | 2023-06-16 | 15 | 

 | 생활불편사항은 민원게시판 이용 | 관리자 | 2019-12-18 | 17062 | 

 | 게시판 이용시 유의사항 | 관리자 | 2019-12-18 | 15613 | 

 | 낙산사 템플스테이에서 성실히 근무할 외국어 실무자를 모십니다.  | 이혜원 | 2023-06-15 | 25 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-06-15 | 16 | 

 | 부동산 소비심리 1년 만에 100p 회복 | 김윤한 | 2023-06-15 | 23 | 

 | ★하이마트 춘천롯데마트 춘천시민 앙코르 특별행사초청전 ★ | 정소정 | 2023-06-15 | 29 | 

 | 여수여성인권지원센터입니다 | 이미선 | 2023-06-15 | 29 | 

 | 춘천막국수축제 화장실 관련 | 최철희 | 2023-06-14 | 93 | 

 | 더더더마켓 행사에 놀러 오세요! | 최승연 | 2023-06-14 | 37 | 

 | 더더더마켓 행사에 놀러 오세요! | 최승연 | 2023-06-14 | 10 | 

 | 2023년 시골언니 프로젝트 참여자 모집 안내 | 김정하 | 2023-06-14 | 25 | 

 | ［무료교육］ 비전큐, 자격증 200여 종 수강료 전액지원 이벤트 | 박종숙 | 2023-06-14 | 11 | 
