----------------------------------------------------------------------
7/17 코딩 플랜
하나의 페이지에 tbody의 내부의 데이터 수집

1. 파일 작성 초기화 진행

2. selector 조정(nth-child({num}))을 통해 td를 선택한다.

3. 조정한 selector를 가지고 td 택스트 값을 추출 후에  일정한 패턴을 가지고 string concat을 진행

error:
- 상세 url은 가져오지 못함(a태그의 href속성 값을 가져와야함) O
    - href 속성 데이터 가져옴 근데 "javascript:goPage2('275716')" 이게 뭐냐?
- 유동적으로 페이지에 td 갯수만큼 row 추가

feedback:
- href에서 받아온 데이터를 selenium으로 처리
- 다음 페이지로 이동해서 수집
- 해당 콘텐츠를 클릭하여 세부내용 수집
----------------------------------------------------------------------

7월 25일 코딩 플랜
- 춘천시청 자유게시판
- pagenation를 통해서 순회하여 데이터 수집
- 상세컨텐츠 클롤링 수집
- 10페이지 한정
- 하나의 수집기에서 전체 컨텐츠를 가져올 수 있게

----------------------------------------------------------------------

7월 31일 코딩 플랜
- 컬럼 순서가 바뀌었을때
- 상세콘텐츠 접근하여 데이터 가져오기

https://gwsyed.gwe.go.kr/boardCnts/list.do?boardID=2864&m=0301&s=kwsyed
속초양양교육지원청 공지사항

https://wjsports.or.kr/notice
원주시체육회 공지사항
